# Android

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: back_left_out.xml  back_right_in.xml  forward_left_out.xml  forward_right_in.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable-sw320dp/: btn_upload_selector.xml  rect_black_button_inactive.xml  rect_black_category.xml  rect_button.xml  rect_button_active.xml  rect_button_inactive.xml  rect_button_white.xml  rect_button_white_noborder.xml  rect_count_wallet.xml  rect_edittext_black_inactive.xml  rect_gallery_dash.xml  rect_hint_button.xml  rect_map_title.xml  rect_map_title_red.xml  rect_map_title_yellow.xml  rect_mapview3.xml  rect_mapview5.xml  rect_popup.xml  rect_sign_up_button.xml  rect_upload_photo.xml
app/src/main/res/drawable-sw480dp/: circle_shape_1.xml  circle_shape_second.xml  custom_progressbar.xml  dotted.xml  ic_rounded_button.xml  rect_black_button_inactive.xml  rect_black_category.xml  rect_button.xml  rect_button_active.xml  rect_button_inactive.xml  rect_button_white.xml  rect_button_white_noborder.xml  rect_edittext.xml  rect_edittext_inactive.xml  rect_gallery.xml  rect_hint_button.xml  rect_map_title.xml  rect_map_title_red.xml  rect_map_title_yellow.xml  rect_sign_up_button.xml
app/src/main/res/drawable-sw600dp/: circle_shape_small.xml  rect_black_button_inactive.xml  rect_black_category.xml  rect_button.xml  rect_button_active.xml  rect_button_inactive.xml  rect_button_white.xml  rect_button_white_noborder.xml  rect_count_wallet.xml  rect_edittext_active.xml  rect_hint_button.xml  rect_map_title.xml  rect_map_title_red.xml  rect_map_title_yellow.xml  rect_mapview2.xml  rect_mapview_slider_bottom.xml  rect_mapview_slider_top.xml  rect_popup.xml  rect_popup_list.xml  rect_sign_up_button.xml
app/src/main/res/drawable-sw720dp/: circle_shape.xml  dotted_black.xml  rect_black_button.xml  rect_black_button_inactive.xml  rect_black_category.xml  rect_button.xml  rect_button_active.xml  rect_button_inactive.xml  rect_button_white.xml  rect_button_white_noborder.xml  rect_count_wallet.xml  rect_hint_button.xml  rect_map_tip.xml  rect_map_title.xml  rect_map_title_red.xml  rect_map_title_yellow.xml  rect_mapview4.xml  rect_popup.xml  rect_search.xml  rect_sign_up_button.xml
app/src/main/res/layout-sw320dp/: activity_add_deal.xml  activity_bar_details.xml  activity_business_dashboard.xml  activity_business_mapview.xml  activity_categories.xml  activity_coin.xml  activity_coin_break.xml  activity_coin_collect.xml  activity_coin_driving.xml  activity_create_account_customer.xml  activity_create_business_account_about_you.xml  activity_customer_bar_details.xml  activity_customer_bar_details1.xml  activity_customer_bar_details2.xml  activity_customer_dashboard.xml  activity_customer_mapview.xml  activity_edit_business_profile_account.xml  activity_edit_business_profile_description.xml  activity_edit_business_profile_gallery.xml  activity_edit_business_profile_open_hour.xml  activity_game_splash.xml  activity_google_route.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  activity_terms.xml  activity_ticket.xml  activity_toturial1.xml  activity_toturial2.xml  activity_toturial3.xml  activity_toturial4.xml  activity_venue_map.xml  activity_wallet.xml  activity_webview.xml  bar_title_location_default.xml  card.xml  category_spinner.xml  control_spinner.xml  fragment_business_mapview.xml  (+12 more)
app/src/main/res/layout-sw480dp/: activity_add_deal.xml  activity_bar_details.xml  activity_business_dashboard.xml  activity_business_mapview.xml  activity_categories.xml  activity_coin.xml  activity_coin_break.xml  activity_coin_collect.xml  activity_coin_driving.xml  activity_create_account_customer.xml  activity_create_business_account_about_you.xml  activity_customer_bar_details.xml  activity_customer_bar_details1.xml  activity_customer_bar_details2.xml  activity_customer_dashboard.xml  activity_customer_mapview.xml  card.xml  (+33 more)
app/src/release/: google-services.json
(+216 files in other folders)
