<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/ima_pattern"
    android:isScrollContainer="true"
    tools:context="com.application.tippzi.Activities.SplashScreen">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back_bar_details"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:background="@mipmap/ico_back"/>

            <TextView
                android:id="@+id/tv_title_cliam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/iv_back_bar_details"
                android:text="The Hoxton Pony"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textSize="36sp"/>

            <ImageView
                android:id="@+id/iv_clock"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="33dp"
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/tv_title_cliam"
                android:background="@mipmap/ico_clock"/>

            <TextView
                android:id="@+id/tv_open_time_claim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_clock"
                android:layout_below="@+id/tv_title_cliam"
                android:text="6am - 2pm"
                android:textColor="@color/White"
                android:textSize="@dimen/m_comment_text_sw600"/>

            <TextView
                android:id="@+id/tv_walk_time_claim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="60dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_title_cliam"
                android:text="2 min walk"
                android:textColor="@color/White"
                android:textSize="@dimen/m_comment_text_sw600"/>

            <LinearLayout
                android:id="@+id/lay_shadow2"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/rect_mapview3"
                android:layout_marginTop="200dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:background="@drawable/rect_mapview2"
                android:layout_marginTop="190dp">

            </LinearLayout>

            <TextView
                android:id="@+id/tv_count_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lay_shadow2"
                android:text="1 of 3 deals"
                android:textColor="@color/YellowPink"
                android:textStyle="bold"
                android:textSize="@dimen/comment_text_sw600"/>

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ico_previous"
                android:layout_toLeftOf="@+id/tv_count_page"
                android:layout_below="@+id/lay_shadow2"/>

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ico_forward"
                android:layout_toRightOf="@+id/tv_count_page"
                android:layout_below="@+id/lay_shadow2"/>



            <com.application.tippzi.swipeview.SwipeAdapterView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:rotation_degrees="15.5">

            </com.application.tippzi.swipeview.SwipeAdapterView>

        </RelativeLayout>
</RelativeLayout>
