<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/transparent">
    <LinearLayout
        android:id="@+id/lay_bar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rect_map_title"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_bar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="ssss"
            android:layout_marginBottom="3dp"
            android:textColor="@color/White"
            android:textSize="@dimen/m_comment_text_sw600"/>
    </LinearLayout>
</LinearLayout>