<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transperent_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@drawable/rect_upload_photo">

        <ImageView
            android:id="@+id/iv_item_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ico_nightlife"/>

        <ImageView
            android:id="@+id/iv_location_mark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/ico_nightlife_location"/>

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/iv_location_mark"
            android:text="Nightlife"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="@dimen/edit_text_sw600"/>

    </RelativeLayout>

</LinearLayout>