<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="480dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/rect_popup"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Select your address"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:textSize="@dimen/button_text_sw600"/>

        <ListView
            android:id="@+id/list_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/rect_popup_list"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">
        </ListView>

    </LinearLayout>
</LinearLayout>