<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_myLocation="true"/>

    <ImageView
        android:id="@+id/iv_go_dashboard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/ico_category"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        app:backgroundTint="@color/White"
        android:src="@android:drawable/ic_menu_mylocation"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal" />
    <ImageView
        android:id="@+id/iv_go_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@mipmap/btn_camera"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp" />
</FrameLayout>