<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ima_pattern"
    tools:context="com.application.tippzi.Activities.SplashScreen">

    <ImageView
        android:id="@+id/iv_back_ticket"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/ico_back"/>

    <TextView
        android:id="@+id/tv_business_name_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_create_account"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:text="The Hoxton Pony"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:textSize="@dimen/business_name"/>

    <ImageView
        android:id="@+id/iv_clock"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/tv_business_name_ticket"
        android:background="@mipmap/ico_clock"/>

    <TextView
        android:id="@+id/tv_open_time_this_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/iv_clock"
        android:layout_below="@+id/tv_business_name_ticket"
        android:text="6am - 2pm"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:textSize="@dimen/comment_text"/>

    <TextView
        android:id="@+id/tv_walk_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_business_name_ticket"
        android:text="2 min walk"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:textSize="@dimen/comment_text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/tv_walk_time"
        android:background="@drawable/rect_edittext">

        <RelativeLayout
            android:id="@+id/lay_redeems"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/iv_close_ticket"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/ico_close_hint" />

            <TextView
                android:id="@+id/tv_exp_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Exp 18 Oct"
                android:textColor="@color/Hint"
                android:textSize="@dimen/comment_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ticket_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_exp_date"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Claim a Deal"
                android:textColor="@color/HintBackground"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_ticket_bar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@mipmap/ico_ticket_bar_1"
            android:layout_below="@+id/lay_redeems"/>

        <ImageView
            android:id="@+id/iv_ticket"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ico_ticket_active"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/iv_ticket_bar"/>

        <TextView
            android:id="@+id/tv_deal_name_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/iv_ticket"
            android:layout_below="@+id/iv_ticket_bar"
            android:text="Free entry before 11pm"
            android:textColor="@color/HintBackground"
            android:textStyle="bold"
            android:textSize="@dimen/group_text"/>

        <TextView
            android:id="@+id/tv_deal_description_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/iv_ticket"
            android:layout_below="@+id/tv_deal_name_ticket"
            android:text="Lorem ipsum dolar sit amet consectetur adipiscing elit. Cras vivarra at velit vitea ullamcorper. Fusce eu luctus"
            android:textColor="@color/Hint"
            android:textStyle="bold"
            android:textSize="@dimen/comment_text"/>

        <ImageView
            android:id="@+id/iv_wink"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_ticket"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_deal_description_ticket"
            android:background="@mipmap/ico_wink"/>

        <TextView
            android:id="@+id/tv_remain_deals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_wink"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/tv_deal_description_ticket"
            android:text="Hurry, only 3 qty!"
            android:textColor="@color/Hint"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_expire_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/tv_deal_description_ticket"
            android:text="Exp 18 Oct"
            android:textColor="@color/Hint"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_add_wallet"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginRight="7dp"
                android:gravity="center|center_vertical"
                android:background="@drawable/rect_hint_button"
                android:text="Add to Wallet"
                android:textStyle="bold"
                android:textColor="@color/HintWalet"
                android:textSize="@dimen/edit_text"/>

            <TextView
                android:id="@+id/btn_share_deal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:gravity="center|center_vertical"
                android:background="@drawable/rect_button"
                android:text="Share Deal"
                android:textStyle="bold"
                android:textColor="@drawable/btn_selector"
                android:textSize="@dimen/edit_text"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="65dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="Add a deal to your wallet to quickly access it in the future. Deals must be claimed at the venue"
            android:textColor="@color/Hint"
            android:textStyle="bold"
            android:textSize="9sp"/>

    </RelativeLayout>

</RelativeLayout>
