<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.tippzi.Activities.TermsActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/urlContainer" >

    </WebView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_Decline"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Decline"
            android:textColor="@android:color/white"
            android:background="@drawable/rect_button"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="458dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_Accept"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Accept"
            android:textColor="@android:color/white"
            android:background="@drawable/rect_button"
            android:textSize="15sp"/>
    </LinearLayout>

</FrameLayout>
