<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_go_category"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/ico_category"/>


    <ImageView
        android:id="@+id/iv_cu_wallet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="@mipmap/ico_wallet_black"/>

    <TextView
        android:id="@+id/tv_count_wallet"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:text="33"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:textSize="@dimen/comment_text"
        android:layout_marginTop="12dp"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:background="@drawable/rect_count_wallet"/>

    <TextView
        android:id="@+id/tv_category_title_map"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_gravity="center|top"
        android:layout_marginTop="75dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Nightlife"
        android:textSize="@dimen/comment_text"
        android:textColor="@color/White"
        android:background="@drawable/rect_black_category"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="255dp"
        app:backgroundTint="@color/White"
        android:src="@android:drawable/ic_menu_mylocation"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6" >
        </View>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1.5"
            android:paddingTop="4dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:overScrollMode="never" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rect_search"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_switch_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ico_bar_search"/>

        <com.application.tippzi.Activities.CustomAutoCompleteTextView
            android:id="@+id/ed_search_google_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_switch_search"
            android:inputType="text"
            android:textColor="@color/HintBackground"
            android:textColorHint="@color/Hint"
            android:textSize="@dimen/edit_text"
            android:background="@drawable/rect_search"
            android:paddingLeft="10dp"
            android:hint="Search a bar"/>

        <ImageView
            android:id="@+id/iv_search_google_map"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ico_search"/>

    </RelativeLayout>
</FrameLayout>
