<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_customer_sign_up_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/HintBackground"
    tools:context="com.application.tippzi.Activities.SplashScreen">

    <TextView
        android:id="@+id/tv_title_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Select a Category"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:textSize="@dimen/button_text_sw720"/>

    <ImageView
        android:id="@+id/iv_find_venue"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_title_create_account"
        android:layout_marginTop="21dp"
        android:background="@mipmap/img_find_venue" />

    <ImageView
        android:id="@+id/iv_find_deal"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/iv_find_venue"
        android:background="@mipmap/img_coming_soon"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="95dp"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@mipmap/ico_tippzi_go" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/tv_powered_by_tippzigo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@mipmap/ico_tippzi_circle"
        android:id="@+id/imageView2" />

    <TextView
        android:id="@+id/tv_powered_by_tippzigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_sign_out"
        android:layout_centerHorizontal="true"
        android:text="TippziGO is powered by Crypzi"
        android:textColor="#666666"
        android:textSize="@dimen/edit_text"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Sign out"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:textSize="@dimen/button_text_sw720"/>

</RelativeLayout>
